port = 3333
host = localhost

# option 1 is to put the whole connection string in .env file
# dbConnnectionString="mongodb+srv://fbsroot:fbs%40123@cluster0.7huwmbe.mongodb.net/test"

# option 2 is the put only the db user and db password in .env file
dbuser = fbsroot
dbpassword = fbs%40123